<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://pscheol.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Graph(그래프)그래프는 연결되어 있는 객체간의 관계를 표현할 수 있는 자료구조로 vertex(정점)와 edge(간선)의 집합으로 이루어진다. 그래프 용어 수학적으로는 G &#x3D; (V,E)로 표시한다. V(G)는 그래프 G의 vertex들의 집합 E(G)는 그래프 G의 edge들의 집합 Vertex는 Node라고 불린다. Edge는 link라고 불린다. Ve">
<meta property="og:type" content="article">
<meta property="og:title" content="7. 그래프(Graph)">
<meta property="og:url" content="https://pscheol.github.io/2020/06/18/7-graph/index.html">
<meta property="og:site_name" content="끄적끄적 개발자">
<meta property="og:description" content="Graph(그래프)그래프는 연결되어 있는 객체간의 관계를 표현할 수 있는 자료구조로 vertex(정점)와 edge(간선)의 집합으로 이루어진다. 그래프 용어 수학적으로는 G &#x3D; (V,E)로 표시한다. V(G)는 그래프 G의 vertex들의 집합 E(G)는 그래프 G의 edge들의 집합 Vertex는 Node라고 불린다. Edge는 link라고 불린다. Ve">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-17T15:48:35.000Z">
<meta property="article:modified_time" content="2020-06-17T15:51:33.928Z">
<meta property="article:author" content="Seung Cheol Paik">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="그래프">
<meta property="article:tag" content="Graph">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pscheol.github.io/2020/06/18/7-graph/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>7. 그래프(Graph) | 끄적끄적 개발자</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">끄적끄적 개발자</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">45</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://pscheol.github.io/2020/06/18/7-graph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Seung Cheol Paik">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="끄적끄적 개발자">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          7. 그래프(Graph)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-18 00:48:35 / Modified: 00:51:33" itemprop="dateCreated datePublished" datetime="2020-06-18T00:48:35+09:00">2020-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer/" itemprop="url" rel="index">
                    <span itemprop="name">Computer</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/06/18/7-graph/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/18/7-graph/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Graph-그래프"><a href="#Graph-그래프" class="headerlink" title="Graph(그래프)"></a>Graph(그래프)</h1><p>그래프는 연결되어 있는 객체간의 관계를 표현할 수 있는 자료구조로 vertex(정점)와 edge(간선)의 집합으로 이루어진다.</p>
<h2 id="그래프-용어"><a href="#그래프-용어" class="headerlink" title="그래프 용어"></a>그래프 용어</h2><ul>
<li>수학적으로는 G = (V,E)로 표시한다.</li>
<li>V(G)는 그래프 G의 vertex들의 집합</li>
<li>E(G)는 그래프 G의 edge들의 집합</li>
<li>Vertex는 Node라고 불린다.</li>
<li>Edge는 link라고 불린다.</li>
<li>Vertex의 종류에 따라 무방향 그래프(Undirected Graph)와 방향 그래프(Directed Graph)로 구분된다.<ul>
<li><strong>무방향 그래프</strong> :  ‘S—-E’ 화살표가 없는 선으로 이루어진 형태이다.<ul>
<li>무방향 그래프는 간선이 방향성이 없는 그래프로 양방향으로 갈 수 있다.</li>
<li>정점의 차수(Degree)는 그 정점에 인접한 정점의 수를 말한다.</li>
</ul>
</li>
<li><strong>방향 그래프</strong> : ‘S—-&gt;E’ 화살표가 있는 선으로 이루어진 형태다. <ul>
<li>방향 그래프는 간선이 방향성이 있는 그래프로 한쪽방향으로만 갈 수 있다.</li>
</ul>
</li>
</ul>
</li>
<li>간선에 비용이나 가중치가 할당된 그래프는 가중치 그래프(Weighted graph) 또는 네트워크(network)라고 한다.</li>
<li>인접정점(adjacent vertex) : 간선에 의해 직접 연결된 정점을 뜻한다.</li>
<li>경로 중에서 반복되는 간선이 없는 경우 단순경로(Simple Path)라고 한다</li>
<li>시작정점과 종료정점이 동일하다면 이러한 경로를 사이클(cycle)이라고 한다.</li>
<li>완전 그래프(Complete Graph) : 그래프 속에 있는 모든 정점이 서로 연결되어 있는 그래프<ul>
<li>무방향 완전 그래프의 정점의 수를 n이라고 하면 하나의 정점은 n-1개의 다른 정점으로 연결되므로 간선의 수는 n*(n-1)/2가 된다.</li>
</ul>
</li>
</ul>
<h2 id="그래프의-표현방법"><a href="#그래프의-표현방법" class="headerlink" title="그래프의 표현방법"></a>그래프의 표현방법</h2><h3 id="1-인접행렬-adjacency-matrix-O-n-2-2차원-배열인-인접행렬-M의-각-원소는-다음-규칙에-의해-할당한다"><a href="#1-인접행렬-adjacency-matrix-O-n-2-2차원-배열인-인접행렬-M의-각-원소는-다음-규칙에-의해-할당한다" class="headerlink" title="1.    인접행렬 (adjacency matrix) O(n^2): 2차원 배열인 인접행렬 M의 각 원소는 다음 규칙에 의해 할당한다."></a>1.    인접행렬 (adjacency matrix) O(n^2): 2차원 배열인 인접행렬 M의 각 원소는 다음 규칙에 의해 할당한다.</h3><ul>
<li>if(edge(i,j)가 그래프에 존재) M[i][j] = 1</li>
<li>otherwise M[i][j] = 0</li>
<li>그래프에서는 자체 간선을 허용하지 않으므로 인접행렬의 대각선 성분은 모두 0으로 표시한다.</li>
<li>무방향 그래프의 인접행렬을 대칭행렬이 된다.</li>
<li>방향 그래프의 인접행렬은 일반적으로 대칭이 아니다.</li>
<li>n개의 정점을 가지는 그래프를 인접행렬로 표현하기 위해서는 간선의 수에 무관하게 항상 n^2개의 메모리 공간이 필요하다.</li>
</ul>
<h4 id="인접행렬-ADT"><a href="#인접행렬-ADT" class="headerlink" title="인접행렬 ADT"></a>인접행렬 ADT</h4><p>AdjacencyMatrix.h</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#ifndef ADJACENCYMATRIX_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ADJACENCYMATRIX_H</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="meta">#include &lt;stdlib.h&gt;</span></span><br><span class="line"><span class="meta">#include &lt;string.h&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_VERTICES 10</span></span><br><span class="line">typedef <span class="keyword">struct</span> _GraphType &#123;</span><br><span class="line">	<span class="keyword">int</span> n; <span class="comment">//정점의 개수</span></span><br><span class="line">	<span class="keyword">int</span> adj_matrix[MAX_VERTICES][MAX_VERTICES];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;GraphType;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">graph_init</span>(<span class="params">GraphType* graph</span>)</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertvertex</span>(<span class="params">GraphType *g, <span class="keyword">int</span> v</span>)</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert_edge</span>(<span class="params">GraphType* g, <span class="keyword">int</span> start, <span class="keyword">int</span> end</span>)</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> //ADJACENCYMATRIX_H</span></span><br></pre></td></tr></table></figure>
<p>AdjacencyMatrix.c</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Created by Paik Seung Cheol on 2017. 9. 20..</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#include "AdjacencyMatrix.h"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">graph_init</span>(<span class="params">GraphType* graph</span>)</span> &#123;</span><br><span class="line">	<span class="keyword">int</span> r, c;</span><br><span class="line">	graph-&gt;n = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(r = <span class="number">0</span>; r&lt;MAX_VERTICES; r++) &#123;</span><br><span class="line">		<span class="keyword">for</span>(c = <span class="number">0</span>; c&lt;MAX_VERTICES; c++) &#123;</span><br><span class="line">			graph-&gt;adj_matrix[r][c] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertvertex</span>(<span class="params">GraphType *g, <span class="keyword">int</span> v</span>)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> ((g-&gt;n+<span class="number">1</span>) &gt; MAX_VERTICES) &#123;</span><br><span class="line">		fprintf(stderr, <span class="string">"graph Error vertex overflow\n"</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	g-&gt;n++;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert_edge</span>(<span class="params">GraphType* g, <span class="keyword">int</span> start, <span class="keyword">int</span> end</span>)</span> &#123;</span><br><span class="line">	g-&gt;adj_matrix[start][end] = <span class="number">1</span>;</span><br><span class="line">	g-&gt;adj_matrix[end][start] = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>main.c</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#include "AdjacencyMatrix.h"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">adjMatrix</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">	GraphType* graph = (GraphType*)malloc(<span class="keyword">sizeof</span>(GraphType));</span><br><span class="line">	grapth_init(graph);</span><br><span class="line">	insertvertex(graph, <span class="number">5</span>);</span><br><span class="line">	insertvertex(graph, <span class="number">5</span>);</span><br><span class="line">	insertvertex(graph, <span class="number">5</span>);</span><br><span class="line">	insertvertex(graph, <span class="number">5</span>);</span><br><span class="line">	insert_edge(graph,<span class="number">4</span>,<span class="number">5</span>);</span><br><span class="line">	insert_edge(graph,<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line">	insert_edge(graph,<span class="number">3</span>,<span class="number">1</span>);</span><br><span class="line">	insert_edge(graph,<span class="number">2</span>,<span class="number">5</span>);</span><br><span class="line">	insert_edge(graph,<span class="number">7</span>,<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> r, c;</span><br><span class="line">	graph-&gt;n = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(r = <span class="number">0</span>; r&lt;MAX_VERTICES; r++) &#123;</span><br><span class="line">		<span class="keyword">for</span>(c = <span class="number">0</span>; c&lt;MAX_VERTICES; c++) &#123;</span><br><span class="line">			printf(<span class="string">"%d "</span>,graph-&gt;adj_matrix[r][c]);</span><br><span class="line">		&#125;</span><br><span class="line">		printf(<span class="string">"\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">	adjMatrix();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-인접-리스트-adjacency-list-O-n-e-각각의-정점에-인접한-정점들을-연결리스트로-표시한-것으로-각-연결리스트이-노드들은-인접-정점을-저장한다"><a href="#2-인접-리스트-adjacency-list-O-n-e-각각의-정점에-인접한-정점들을-연결리스트로-표시한-것으로-각-연결리스트이-노드들은-인접-정점을-저장한다" class="headerlink" title="2.    인접 리스트(adjacency list) O(n+e) : 각각의 정점에 인접한 정점들을 연결리스트로 표시한 것으로 각 연결리스트이 노드들은 인접 정점을 저장한다."></a>2.    인접 리스트(adjacency list) O(n+e) : 각각의 정점에 인접한 정점들을 연결리스트로 표시한 것으로 각 연결리스트이 노드들은 인접 정점을 저장한다.</h3><ul>
<li>연결리스트들은 헤드 포인터를 가지고 있고 이 헤드 포인터들은 하나의 배열로 구성되어 있어서 정점의 번호만 알면 이 번호를 배열의 인덱스로 하여 각 정점의 연결리스트에 쉽게 접근이 가능하다.</li>
</ul>
<h4 id="인접리스트-ADT"><a href="#인접리스트-ADT" class="headerlink" title="인접리스트 ADT"></a>인접리스트 ADT</h4><p>AdjacencyList.h</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Created by Paik Seung Cheol on 2017. 9. 20..</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#ifndef ADJACENCYLIST_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ADJACENCYLIST_H</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="meta">#include &lt;stdlib.h&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> VisitMode &#123; Visited, NotVisited&#125;;</span><br><span class="line">typedef <span class="keyword">int</span> Element;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">typedef <span class="keyword">struct</span> tagVertex &#123;</span><br><span class="line">	Element Data;</span><br><span class="line">	<span class="keyword">int</span> visited;</span><br><span class="line">	<span class="keyword">int</span> index;</span><br><span class="line">	<span class="keyword">struct</span> tagVertex* next;</span><br><span class="line">	<span class="keyword">struct</span> tagEdge* AdjacencyList;</span><br><span class="line">&#125;Vertex;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">typedef <span class="keyword">struct</span> tagEdge &#123;</span><br><span class="line">	<span class="keyword">int</span> weight;</span><br><span class="line">	<span class="keyword">struct</span> tagEdge* next;</span><br><span class="line">	Vertex* <span class="keyword">from</span>;</span><br><span class="line">	Vertex* target;</span><br><span class="line">&#125;Edge;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">typedef <span class="keyword">struct</span> tagGraph &#123;</span><br><span class="line">	Vertex* vertices;</span><br><span class="line">	<span class="keyword">int</span> vertexCount;</span><br><span class="line">&#125;Graph;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Graph* createGraph();</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">destoryGraph</span>(<span class="params">Graph* g</span>)</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Vertex* createVertex(Element data);</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">destoryVertex</span>(<span class="params">Vertex* v</span>)</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Edge* createEdge(Vertex* <span class="keyword">from</span>, Vertex* target, <span class="keyword">int</span> weight);</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">destoryEdge</span>(<span class="params">Edge* e</span>)</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addVertex</span>(<span class="params">Graph* g, Vertex* v</span>)</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addEdge</span>(<span class="params">Vertex* v, Edge* e</span>)</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printGraph</span>(<span class="params">Graph* g</span>)</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> //ADJACENCYLIST_H</span></span><br></pre></td></tr></table></figure>
<p>AdjacencyList.c</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Created by Paik Seung Cheol on 2017. 9. 20..</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#include "AdjacencyList.h"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Graph* createGraph() &#123;</span><br><span class="line">	Graph* graph = (Graph*)malloc(<span class="keyword">sizeof</span>(Graph));</span><br><span class="line">	graph-&gt;vertices = NULL;</span><br><span class="line">	graph-&gt;vertexCount = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> graph;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">destoryGraph</span>(<span class="params">Graph* g</span>)</span> &#123;</span><br><span class="line">	<span class="keyword">while</span>(g-&gt;vertices != NULL) &#123;</span><br><span class="line">		Vertex* verteices = g-&gt;vertices-&gt;next;</span><br><span class="line">		destoryVertex(g-&gt;vertices);</span><br><span class="line">		g-&gt;vertices = verteices;</span><br><span class="line">	&#125;</span><br><span class="line">	free(g);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Vertex* createVertex(Element data) &#123;</span><br><span class="line">	Vertex* vertex = (Vertex*)malloc(<span class="keyword">sizeof</span>(Vertex));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	vertex-&gt;Data = data;</span><br><span class="line">	vertex-&gt;next = NULL;</span><br><span class="line">	vertex-&gt;AdjacencyList = NULL;</span><br><span class="line">	vertex-&gt;visited = NotVisited;</span><br><span class="line">	vertex-&gt;index = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">return</span> vertex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">destoryVertex</span>(<span class="params">Vertex* v</span>)</span> &#123;</span><br><span class="line">	<span class="keyword">while</span>(v-&gt;AdjacencyList != NULL) &#123;</span><br><span class="line">		Edge* edge = v-&gt;AdjacencyList-&gt;next;</span><br><span class="line">		destoryEdge(v-&gt;AdjacencyList);</span><br><span class="line">		v-&gt;AdjacencyList = edge;</span><br><span class="line">	&#125;</span><br><span class="line">	free(v);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Edge* createEdge(Vertex* <span class="keyword">from</span>, Vertex* target, <span class="keyword">int</span> weight) &#123;</span><br><span class="line">	Edge* e = (Edge*)malloc(<span class="keyword">sizeof</span>(Edge));</span><br><span class="line">	e-&gt;<span class="keyword">from</span> = <span class="keyword">from</span>;</span><br><span class="line">	e-&gt;target = target;</span><br><span class="line">	e-&gt;weight = weight;</span><br><span class="line">	e-&gt;next = NULL;</span><br><span class="line">	<span class="keyword">return</span> e;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">destoryEdge</span>(<span class="params">Edge* e</span>)</span> &#123;</span><br><span class="line">	free(e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addVertex</span>(<span class="params">Graph* g, Vertex* v</span>)</span> &#123;</span><br><span class="line">	Vertex* vertexList = g-&gt;vertices;</span><br><span class="line">	<span class="keyword">if</span> (vertexList == NULL) &#123;</span><br><span class="line">		g-&gt;vertices = v;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">while</span>(vertexList-&gt;next != NULL) &#123;</span><br><span class="line">			vertexList = vertexList-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		vertexList-&gt;next = v;</span><br><span class="line">	&#125;</span><br><span class="line">	v-&gt;index = g-&gt;vertexCount++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addEdge</span>(<span class="params">Vertex* v, Edge* e</span>)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (v-&gt;AdjacencyList == NULL) &#123;</span><br><span class="line">		v-&gt;AdjacencyList = e;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		Edge* adjList = v-&gt;AdjacencyList;</span><br><span class="line">		<span class="keyword">while</span>(adjList-&gt;next != NULL) &#123;</span><br><span class="line">			adjList = adjList-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		adjList-&gt;next = e;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printGraph</span>(<span class="params">Graph* g</span>)</span> &#123;</span><br><span class="line">	Vertex* v = NULL;</span><br><span class="line">	Edge* e = NULL;</span><br><span class="line">	<span class="keyword">if</span> ((v = g-&gt;vertices) == NULL) &#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(v!= NULL) &#123;</span><br><span class="line">		printf(<span class="string">"%c : "</span>, v-&gt;Data);</span><br><span class="line">		<span class="keyword">if</span> ((e = v-&gt;AdjacencyList) == NULL) &#123;</span><br><span class="line">			v = v-&gt;next;</span><br><span class="line">			printf(<span class="string">"\n"</span>);</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span>(e != NULL) &#123;</span><br><span class="line">			printf(<span class="string">"%c[%d] "</span>, e-&gt;target-&gt;Data, e-&gt;weight);</span><br><span class="line">			e = e-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		printf(<span class="string">"\n"</span>);</span><br><span class="line">		v = v-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	printf(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="그래프-탐색-방법"><a href="#그래프-탐색-방법" class="headerlink" title="그래프 탐색 방법"></a>그래프 탐색 방법</h2><h3 id="1-깊이-우선-탐색-Depth-First-Search-DFS"><a href="#1-깊이-우선-탐색-Depth-First-Search-DFS" class="headerlink" title="1. 깊이 우선 탐색 (Depth First Search : DFS)"></a>1. 깊이 우선 탐색 (Depth First Search : DFS)</h3><ul>
<li>더 나아갈 길이 보이지 않을 때까지 깊이 들어간다.</li>
<li>한 방향으로 계속 가다가 더 이상 갈수 없게 되면 다시 가장 가까운 갈림길로 돌아와서 다른 방향으로 탐색을 진행  </li>
<li>길이 나오지 않을 때까지 그래프의 정점을 타고 깊이 들어가다 더 이상 방문해왔던 정점말고는 다른 이웃을 갖고 있지 않은 정점을 만나면 뒤로 돌아와 다른 경로로 뻗어 있는 정점을 타고 방문을 재개하는 방식</li>
</ul>
<h4 id="DFS-알고리즘"><a href="#DFS-알고리즘" class="headerlink" title="DFS 알고리즘"></a>DFS 알고리즘</h4><ol>
<li>시작 정점을 밟은 후 이 정점을 ‘방문했음’으로 표시</li>
<li>이 정점과 이웃하고 있는 정점(인접정점)중에서 아직 방문하지 않은 곳을 선택하고 이를 시작 정점으로 삼아 다시 깊이 우선탐색을 시작(1단계를 다시하는 것)</li>
<li>정점에 더 이상 방문하지 않은 인접 정점이 없으면 이전 정점으로 돌아가서 2단계를 수행</li>
<li>이전 정점으로 돌아가도 더 이상 방문할 이웃이 없으면 그래프의 모든 정점을 방문했으므로 탐색을 종료</li>
</ol>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//u 아직방문하지 않은 정점</span></span><br><span class="line">depth_first_search(v)</span><br><span class="line">	v를 방문했다고 표시</span><br><span class="line">	<span class="keyword">for</span> v에 인접한 정점 탐색 <span class="keyword">do</span></span><br><span class="line">		<span class="keyword">if</span> (탐색하지 못한 정점이 있다면)</span><br><span class="line">			<span class="function">then <span class="title">depth_first_search</span>(<span class="params">u</span>)</span></span><br></pre></td></tr></table></figure>
<h4 id="DFS-소스코드"><a href="#DFS-소스코드" class="headerlink" title="DFS 소스코드"></a>DFS 소스코드</h4><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS</span>(<span class="params">Vertex* v</span>)</span> &#123;</span><br><span class="line">	<span class="comment">//1. 이미 방문햇음을 표시</span></span><br><span class="line">	Edge* e = NULL;</span><br><span class="line">	printf(<span class="string">"%d "</span>, v-&gt;data);</span><br><span class="line">	v-&gt;visited = visited; <span class="comment">//이미 방문했다는 것을 표시</span></span><br><span class="line">	e = v-&gt;adjacencyList; <span class="comment">//인접한 정점 리스트</span></span><br><span class="line">	<span class="keyword">while</span>(e != NULL) &#123; <span class="comment">// 현재 정점의 모든 인접정점에 대해 DFS를 재귀적으로 호출</span></span><br><span class="line">		<span class="keyword">if</span> (e-&gt;target != NULL &amp;&amp; e-&gt;target-&gt;Visited == NotVisited) &#123;</span><br><span class="line">			<span class="comment">//인접데이터가 방문하지 않았으면 재귀호출</span></span><br><span class="line">				DFS(e-&gt;target);</span><br><span class="line">		&#125;</span><br><span class="line">		e = e-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-너비-우선-탐색-Breadth-First-Search-BFS"><a href="#2-너비-우선-탐색-Breadth-First-Search-BFS" class="headerlink" title="2. 너비 우선 탐색 (Breadth First Search : BFS)"></a>2. 너비 우선 탐색 (Breadth First Search : BFS)</h3><ul>
<li>시작 정점부터 가까운 정점을 먼저 방문하고 멀리 떨어져 있는 정점을 나중에 방문하는 순회방법</li>
<li>너비 우선 탐색을 하기 위해서 방문한 정점들을 차례로 저장하고 꺼낼 수 있는 Queue가 필요</li>
<li>정점이 방문될 때마다 큐에 방문한 정점을 삽입하고 더이상 방문할 인접 정점이 없는 경우 큐 앞에서 정점을 꺼내어 그 정점과 인접한 정점들을 차례대로 방문</li>
</ul>
<h4 id="BFS-알고리즘"><a href="#BFS-알고리즘" class="headerlink" title="BFS 알고리즘"></a>BFS 알고리즘</h4><ol>
<li>시작 정점을 ‘방문했음’으로 표시 하고 큐에 삽입</li>
<li>큐로부터 정점을 제거(dequeue)하고 제거한 정점이 이웃하고 있는 인접 정점 중 아직 방문하지 않은 곳들을 ‘방문했음’으로 표시하고 큐에 삽입</li>
<li>큐가 비게 되면 탐색이 끝난 것이고 큐가 빌때까지 2를 반복</li>
</ol>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//u 방문하지 않은 정점</span></span><br><span class="line">breadth_first_search(v)</span><br><span class="line">	v를 방문되었다고 표시;</span><br><span class="line">	queue &lt;- v; <span class="comment">//큐에 정점 v 삽입</span></span><br><span class="line">	<span class="keyword">while</span> (<span class="function">not <span class="keyword">is</span> <span class="title">empty</span>(<span class="params">queue</span>)) <span class="keyword">do</span></span></span><br><span class="line"><span class="function">		queue에서 정점 w를 삭제</span></span><br><span class="line"><span class="function">		<span class="keyword">for</span> 인접정점 탐색 <span class="keyword">do</span></span></span><br><span class="line"><span class="function">		 <span class="title">if</span> (<span class="params">아직 방문되지 않은 정점이 있다면</span>)</span></span><br><span class="line"><span class="function">		 	then u를 큐에 삽입</span></span><br><span class="line"><span class="function">		 	 		 방문되었다고 표시</span></span><br></pre></td></tr></table></figure>
<h4 id="BFS-소스-코드"><a href="#BFS-소스-코드" class="headerlink" title="BFS 소스 코드"></a>BFS 소스 코드</h4><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BFS</span>(<span class="params">Vertex* v, LinkedQueue* queue</span>)</span> &#123;</span><br><span class="line">	Edge* e = NULL;</span><br><span class="line">	printf(<span class="string">"%d "</span>,v-&gt;Data);</span><br><span class="line">	v-&gt;Visited = Visited; <span class="comment">//방문했음을 표시</span></span><br><span class="line">	LQ_Enqueue(&amp;queue, LQ_CreateNode(v)); <span class="comment">//시작정점에 큐 삽입</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(!LQ_isEmpty(queue)) &#123;</span><br><span class="line">		Node* popped = LQ_Dequeue(&amp;queue); <span class="comment">//큐 제거</span></span><br><span class="line">		v = popped-&gt;Data;</span><br><span class="line">		e = v-&gt;adjacencyList;</span><br><span class="line">		<span class="keyword">while</span>(e != NULL) &#123; <span class="comment">//인접한 정점 조사</span></span><br><span class="line">			v = E-&gt;target;</span><br><span class="line">			<span class="keyword">if</span> (v != NULL &amp;&amp; v-&gt;Visited == NotVisited) &#123; <span class="comment">//미방문 정점만 방문</span></span><br><span class="line">				printf(<span class="string">"%d "</span>, v-&gt;data);</span><br><span class="line">				v-&gt;Visited = Visited;</span><br><span class="line">				LQ_Enqueue(&amp;queue, LQ_CreateNode(v));</span><br><span class="line">			&#125;</span><br><span class="line">			e = e-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/algorithm/" rel="tag"><i class="fa fa-tag"></i> algorithm</a>
              <a href="/tags/%EA%B7%B8%EB%9E%98%ED%94%84/" rel="tag"><i class="fa fa-tag"></i> 그래프</a>
              <a href="/tags/Graph/" rel="tag"><i class="fa fa-tag"></i> Graph</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/17/6-2-Expression-tree/" rel="prev" title="6-2. 수식트리(Expression Tree)">
      <i class="fa fa-chevron-left"></i> 6-2. 수식트리(Expression Tree)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Graph-그래프"><span class="nav-number">1.</span> <span class="nav-text">Graph(그래프)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#그래프-용어"><span class="nav-number">1.1.</span> <span class="nav-text">그래프 용어</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#그래프의-표현방법"><span class="nav-number">1.2.</span> <span class="nav-text">그래프의 표현방법</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-인접행렬-adjacency-matrix-O-n-2-2차원-배열인-인접행렬-M의-각-원소는-다음-규칙에-의해-할당한다"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.    인접행렬 (adjacency matrix) O(n^2): 2차원 배열인 인접행렬 M의 각 원소는 다음 규칙에 의해 할당한다.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#인접행렬-ADT"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">인접행렬 ADT</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-인접-리스트-adjacency-list-O-n-e-각각의-정점에-인접한-정점들을-연결리스트로-표시한-것으로-각-연결리스트이-노드들은-인접-정점을-저장한다"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.    인접 리스트(adjacency list) O(n+e) : 각각의 정점에 인접한 정점들을 연결리스트로 표시한 것으로 각 연결리스트이 노드들은 인접 정점을 저장한다.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#인접리스트-ADT"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">인접리스트 ADT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#그래프-탐색-방법"><span class="nav-number">1.3.</span> <span class="nav-text">그래프 탐색 방법</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-깊이-우선-탐색-Depth-First-Search-DFS"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 깊이 우선 탐색 (Depth First Search : DFS)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DFS-알고리즘"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">DFS 알고리즘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DFS-소스코드"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">DFS 소스코드</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-너비-우선-탐색-Breadth-First-Search-BFS"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 너비 우선 탐색 (Breadth First Search : BFS)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BFS-알고리즘"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">BFS 알고리즘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BFS-소스-코드"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">BFS 소스 코드</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Seung Cheol Paik"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Seung Cheol Paik</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pscheol" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pscheol" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pscheol@gmail.com" title="E-Mail → mailto:pscheol@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/pscheol" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;pscheol" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/cv/pscheol" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;cv&#x2F;pscheol" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seung Cheol Paik</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">120k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:49</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://pscheol.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://pscheol.github.io/2020/06/18/7-graph/";
    this.page.identifier = "2020/06/18/7-graph/";
    this.page.title = "7. 그래프(Graph)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://pscheol.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
