<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://pscheol.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="알고리즘(Algorithm)알고리즘은 수학, 컴퓨터과학, 언어학 또는 관련분야에서 어떠한 문제를 해결하기 위해 정해진 일련의 절차나 방법을 공식화한 형태로 표현한 것을 말한다.  계산 또는 작업을 처리하기 위한 순서 요리의 레시피(요리의 재료를 이용하여 레시피 대로 요리한 다음 요리를 완성) 특정문제를 컴퓨터로 해결하기 위한 순서 어떤 문제를 해결하는 방법">
<meta property="og:type" content="article">
<meta property="og:title" content="1. 알고리즘 개요(Algorithm Overview)">
<meta property="og:url" content="https://pscheol.github.io/2020/03/17/1-algorithm-overview/index.html">
<meta property="og:site_name" content="끄적끄적 개발자">
<meta property="og:description" content="알고리즘(Algorithm)알고리즘은 수학, 컴퓨터과학, 언어학 또는 관련분야에서 어떠한 문제를 해결하기 위해 정해진 일련의 절차나 방법을 공식화한 형태로 표현한 것을 말한다.  계산 또는 작업을 처리하기 위한 순서 요리의 레시피(요리의 재료를 이용하여 레시피 대로 요리한 다음 요리를 완성) 특정문제를 컴퓨터로 해결하기 위한 순서 어떤 문제를 해결하는 방법">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-17T12:30:42.000Z">
<meta property="article:modified_time" content="2020-03-18T15:22:51.272Z">
<meta property="article:author" content="Seung Cheol Paik">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="big-O">
<meta property="article:tag" content="빅오">
<meta property="article:tag" content="시간복잡도">
<meta property="article:tag" content="time complexity">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pscheol.github.io/2020/03/17/1-algorithm-overview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>1. 알고리즘 개요(Algorithm Overview) | 끄적끄적 개발자</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">끄적끄적 개발자</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">38</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://pscheol.github.io/2020/03/17/1-algorithm-overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Seung Cheol Paik">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="끄적끄적 개발자">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1. 알고리즘 개요(Algorithm Overview)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-17 21:30:42" itemprop="dateCreated datePublished" datetime="2020-03-17T21:30:42+09:00">2020-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-19 00:22:51" itemprop="dateModified" datetime="2020-03-19T00:22:51+09:00">2020-03-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer/" itemprop="url" rel="index">
                    <span itemprop="name">Computer</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/03/17/1-algorithm-overview/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/17/1-algorithm-overview/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="알고리즘-Algorithm"><a href="#알고리즘-Algorithm" class="headerlink" title="알고리즘(Algorithm)"></a>알고리즘(Algorithm)</h1><p>알고리즘은 수학, 컴퓨터과학, 언어학 또는 관련분야에서 <strong>어떠한 문제를 해결하기 위해 정해진 일련의 절차나 방법을 공식화한 형태로 표현한 것</strong>을 말한다.</p>
<ul>
<li>계산 또는 작업을 처리하기 위한 순서</li>
<li>요리의 레시피(요리의 재료를 이용하여 레시피 대로 요리한 다음 요리를 완성)</li>
<li>특정문제를 컴퓨터로 해결하기 위한 순서</li>
<li>어떤 문제를 해결하는 방법을 모두 알고리즘이라 한다.</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">입력</td>
<td>0개 이상의 입력이 존재햐아한다</td>
</tr>
<tr>
<td style="text-align:center">출력</td>
<td>1개 이상의 출력이 존재해야한다</td>
</tr>
<tr>
<td style="text-align:center">명백성</td>
<td>각 명령어의 의미는 모호하지 않고 명확해야한다</td>
</tr>
<tr>
<td style="text-align:center">유한성</td>
<td>한정된 수의 단계 후에는 반드시 종료되어야한다</td>
</tr>
<tr>
<td style="text-align:center">유효성</td>
<td>각 명령어들은 실행 가능한 연산이어야 한다</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>코딩 테스트나 인터뷰에서 알고리즘을 보는 이유는 문제를 모델링하고 해결하는 능력을 알아보기 위해서이다.</strong></p>
</blockquote>
<h2 id="알고리즘의-효율성-Efficiency"><a href="#알고리즘의-효율성-Efficiency" class="headerlink" title="알고리즘의 효율성(Efficiency)"></a>알고리즘의 효율성(Efficiency)</h2><p>알고리즘 문제를 해결하는 어떤 코드를 작성했을 때, 이 프로그램의 효율성을 알고싶을 때</p>
<ul>
<li><strong>수행시간</strong></li>
<li>사용한 메모리</li>
<li>코드의 길이</li>
</ul>
<p>중 <strong>수행시간</strong>이 중요하다.</p>
<p>예를들어 어떤 프로그램을 작성했는데, 시간이 10일 걸리면 10일동안 실행해야하고, 메모리가 64GB가 필요할 경우 메모리가 부족하면 램을 구매하면 된다.<br>이런 문제를 해결할 때는 <strong>시간</strong>이 중요.</p>
<h2 id="문제의-크기-Scale-Of-Problem"><a href="#문제의-크기-Scale-Of-Problem" class="headerlink" title="문제의 크기(Scale Of Problem)"></a>문제의 크기(Scale Of Problem)</h2><p>개발중 접하게 되는 문제를 해결하는 과정에는 항상 문제의 크기가 발생한다.</p>
<ol>
<li>‘게임 동시 접속자 수’, ‘쇼핑몰 장바구니 물건의 수’ 등 이런 문제의 크기를 보통 <strong>N</strong>이라 하고, <strong>N</strong>에 따라 걸리는 시간이 다르다.</li>
<li>웹 사이트를 만드는 경우 100명이 동시에 접속하는 것과 10만명이 동시에 접속하는 사이트를 만드는 방법은 큰차이가 있으며 접속자가 많을 경우 사이트를 만드는 방법은 더 어렵다. 이럴 때도 문제의 크기에 따라 최적은 방법을 선택해야한다.</li>
</ol>
<blockquote>
<p><strong>문제를 해결할 때는 문제의 크기를 먼저 보고 방법을 생각해야 한다.</strong></p>
</blockquote>
<h2 id="알고리즘의-복잡도-분석-Complexity-Analysis"><a href="#알고리즘의-복잡도-분석-Complexity-Analysis" class="headerlink" title="알고리즘의 복잡도 분석(Complexity Analysis)"></a>알고리즘의 복잡도 분석(Complexity Analysis)</h2><p>알고리즘 복잡도 분석은 직접 구현하지 않고 모든 입력을 고려하는 방법으로 하드웨어나 소프트웨어어 환경과 관계없이 알고리즘의 수행시간 및 효율성을 평가할 수 있다. </p>
<ul>
<li>알고리즘이 수행하는 연산의 횟수를 측정</li>
<li>연산의 횟수는 N함수로 표현된다.</li>
</ul>
<p>알고리즘의 분석 방법에는 기억 공간을 분석하는 <strong>공간 복잡도(Space Complexity)</strong>와 실행 시간을 분석하는 <strong>시간복잡도(Time Complexity)</strong>가 있다.</p>
<h3 id="공간복잡도-Space-Complexity"><a href="#공간복잡도-Space-Complexity" class="headerlink" title="공간복잡도(Space Complexity)"></a>공간복잡도(Space Complexity)</h3><p>알고리즘의 메모리 사용량에 대한 분석결과로 대략적으로 얼마나 공간을 사용할지 예상할 수 있다.</p>
<h3 id="시간복잡도-Time-Complexity"><a href="#시간복잡도-Time-Complexity" class="headerlink" title="시간복잡도(Time Complexity)"></a>시간복잡도(Time Complexity)</h3><p>알고리즘의 수행시간 분석결과로 시간 복잡도를 이용하면 작성한 코드의 수행 시간이 얼마나 걸릴지 예상할 수 있다.</p>
<p>시간복잡도에서 불필요한 정보를 제거하여 알고리즘 분석을 쉽게할 목적으로 빅-오 표기법(Big-O Notation)을 이용하여 복잡도를 표시한다.</p>
<p><strong>빅오 표기법의 수학적 정의</strong></p>
<blockquote>
<p> 두 개의 함수 $f(n)$ 과 $g(n)$이 주어졌을 때 모든 $n \geqq n_0$ 에 대하여 $|f(n) \leqq c|g(n)|$을 만족하는 2개의 상수 $c$와 $n_0$가 존재하면 $f(n) = O(g(n))$이다 </p>
</blockquote>
<p>즉 입력크기 N에 대하여 얼마나 시간이 걸릴지 나타내고, 최악의 경우 시간이 얼마나 걸리지 알 수 있다.</p>
<p>빅오 표기법은 연산의 횟수가 다항식으로 표현되었을 경우 다항식의 최고차 항만을 남기고 다른 항들과 상수항을 버리는 것이다. 궁극적으로 최고차 항의 계수도 버리고 단지 최고차 항의 차수만을 사용한다.</p>
<ol>
<li>상수는 버린다. <ul>
<li>$O(3N^2) = O(N^2)$</li>
<li>$O({1 \over 2} N^2) = O(N^2)$</li>
<li>$O(5) = O(1)$</li>
</ul>
</li>
<li>두 개 이상 항이 있을 때 최고차의 항의 차수만 사용한다.<ul>
<li>$O(N^2 + N) = O(N^2)$</li>
<li>$O(N^2 + N\log N) = O(N^2)$</li>
</ul>
</li>
<li>두 가지 항이 있는데 다른 변수가 있으면 둔다<ul>
<li>$O(N^2 + M)$</li>
</ul>
</li>
</ol>
<p><strong>대표적인 시간복잡도</strong></p>
<ul>
<li>$O(1)$ : 상수</li>
<li>$O(\log N)$ : 로그</li>
<li>$O(N)$ : 선형</li>
<li>$O(N\log N)$ : 선형로그</li>
<li>$O(N^2)$ : 2차</li>
<li>$O(N^3)$ :3차</li>
<li>$O(2^N)$ : 지수</li>
<li>$O(N!)$ : 팩토리얼</li>
</ul>
<p><strong>실행시간 </strong></p>
<p>$O(1) &lt; O(\log N) &lt; O(N) &lt; O(N\log N) &lt; O(N^2) &lt; O(N^3) &lt; O(2^N) &lt; O(N!)$</p>
<p>Ex1) 1부터 N까지의 합</p>
<ul>
<li>i 는 1부터 N번을 수행하므로 시간복잡도 : $O(N)$</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int sum &#x3D; 0;</span><br><span class="line">for (int i &#x3D; 1; i&lt;&#x3D;N; i++) &#123;</span><br><span class="line">    sum+&#x3D; i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Ex2) 1부터 N까지의 합</p>
<ul>
<li>N번을 2번 수행하므로 시간복잡도 : $O(N^2)$</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int sum &#x3D; 0;</span><br><span class="line">for (int i &#x3D; 1; i&lt;&#x3D;N; i++) &#123;</span><br><span class="line">    for (int j &#x3D; 1; j&lt;&#x3D;N; j++) &#123;</span><br><span class="line">       sum+&#x3D; j;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Ex3) 1부터 N까지의 합을 계산</p>
<ul>
<li><p>1번의 연산만 수행하므로 시간복잡도 : $O(1)$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int sum &#x3D; 0;</span><br><span class="line">sum &#x3D; N * (N + 1) &#x2F; 2;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<p><strong>참조</strong></p>
<ul>
<li>code.Plus : <a href="https://code.plus/course/41" target="_blank" rel="noopener">https://code.plus/course/41</a></li>
<li>C언어로 쉽게 풀어쓴 자료구조</li>
<li>위키피디아 : <a href="https://ko.wikipedia.org/wiki/알고리즘" target="_blank" rel="noopener">https://ko.wikipedia.org/wiki/알고리즘</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/algorithm/" rel="tag"><i class="fa fa-tag"></i> algorithm</a>
              <a href="/tags/big-O/" rel="tag"><i class="fa fa-tag"></i> big-O</a>
              <a href="/tags/%EB%B9%85%EC%98%A4/" rel="tag"><i class="fa fa-tag"></i> 빅오</a>
              <a href="/tags/%EC%8B%9C%EA%B0%84%EB%B3%B5%EC%9E%A1%EB%8F%84/" rel="tag"><i class="fa fa-tag"></i> 시간복잡도</a>
              <a href="/tags/time-complexity/" rel="tag"><i class="fa fa-tag"></i> time complexity</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/03/18/BackJoon-10828-stack/" rel="next" title="[BackJoon-10828] 스택">
      [BackJoon-10828] 스택 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#알고리즘-Algorithm"><span class="nav-number">1.</span> <span class="nav-text">알고리즘(Algorithm)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#알고리즘의-효율성-Efficiency"><span class="nav-number">1.1.</span> <span class="nav-text">알고리즘의 효율성(Efficiency)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#문제의-크기-Scale-Of-Problem"><span class="nav-number">1.2.</span> <span class="nav-text">문제의 크기(Scale Of Problem)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#알고리즘의-복잡도-분석-Complexity-Analysis"><span class="nav-number">1.3.</span> <span class="nav-text">알고리즘의 복잡도 분석(Complexity Analysis)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#공간복잡도-Space-Complexity"><span class="nav-number">1.3.1.</span> <span class="nav-text">공간복잡도(Space Complexity)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#시간복잡도-Time-Complexity"><span class="nav-number">1.3.2.</span> <span class="nav-text">시간복잡도(Time Complexity)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Seung Cheol Paik"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Seung Cheol Paik</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pscheol" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pscheol" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pscheol@gmail.com" title="E-Mail → mailto:pscheol@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/pscheol" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;pscheol" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/cv/pscheol" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;cv&#x2F;pscheol" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seung Cheol Paik</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">102k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:33</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://pscheol.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://pscheol.github.io/2020/03/17/1-algorithm-overview/";
    this.page.identifier = "2020/03/17/1-algorithm-overview/";
    this.page.title = "1. 알고리즘 개요(Algorithm Overview)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://pscheol.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
