<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://pscheol.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Dynamic Programming(동적계획법) 풀고자하는 문제가 여러단계의 반복되는 부분문제로 이루어졌을 때 각 단계 있는 부분 문제의 답을 기반으로 전체 문제의 답을 구하는 방법 문제를 부분 문제로 단계적으로 나누고, 가장 작은 부분 문제의 답부터 구해 올라오면서 전체 문제의 해를 구하는 것. 즉, 큰 문제를 작은문제로 나눠서 푸는 것 계획법(Progr">
<meta property="og:type" content="article">
<meta property="og:title" content="5. 다이나믹 프로그래밍(Dynamic Programming)">
<meta property="og:url" content="https://pscheol.github.io/2020/04/28/5-Dynamic-Programming/index.html">
<meta property="og:site_name" content="끄적끄적 개발자">
<meta property="og:description" content="Dynamic Programming(동적계획법) 풀고자하는 문제가 여러단계의 반복되는 부분문제로 이루어졌을 때 각 단계 있는 부분 문제의 답을 기반으로 전체 문제의 답을 구하는 방법 문제를 부분 문제로 단계적으로 나누고, 가장 작은 부분 문제의 답부터 구해 올라오면서 전체 문제의 해를 구하는 것. 즉, 큰 문제를 작은문제로 나눠서 푸는 것 계획법(Progr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-28T04:50:13.000Z">
<meta property="article:modified_time" content="2020-04-28T05:00:53.362Z">
<meta property="article:author" content="Seung Cheol Paik">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="다이나믹프로그래밍">
<meta property="article:tag" content="동적계획법">
<meta property="article:tag" content="Dynamic Programming">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pscheol.github.io/2020/04/28/5-Dynamic-Programming/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>5. 다이나믹 프로그래밍(Dynamic Programming) | 끄적끄적 개발자</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">끄적끄적 개발자</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">44</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://pscheol.github.io/2020/04/28/5-Dynamic-Programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Seung Cheol Paik">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="끄적끄적 개발자">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5. 다이나믹 프로그래밍(Dynamic Programming)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-28 13:50:13 / Modified: 14:00:53" itemprop="dateCreated datePublished" datetime="2020-04-28T13:50:13+09:00">2020-04-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer/" itemprop="url" rel="index">
                    <span itemprop="name">Computer</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/04/28/5-Dynamic-Programming/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/28/5-Dynamic-Programming/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Dynamic-Programming-동적계획법"><a href="#Dynamic-Programming-동적계획법" class="headerlink" title="Dynamic Programming(동적계획법)"></a>Dynamic Programming(동적계획법)</h1><ul>
<li>풀고자하는 문제가 여러단계의 반복되는 부분문제로 이루어졌을 때 각 단계 있는 부분 문제의 답을 기반으로 전체 문제의 답을 구하는 방법</li>
<li>문제를 부분 문제로 단계적으로 나누고, 가장 작은 부분 문제의 답부터 구해 올라오면서 전체 문제의 해를 구하는 것. 즉, 큰 문제를 작은문제로 나눠서 푸는 것</li>
<li>계획법(Programming)이란 용어는 코딩(cooding)이 아니라 테이블을 채운다는 문자적 의미(선형 계획법과 유사)</li>
</ul>
<h2 id="동적계획법-전략"><a href="#동적계획법-전략" class="headerlink" title="동적계획법 전략"></a>동적계획법 전략</h2><ul>
<li>동적 계획법과 메모하기는 함께 동작</li>
<li>메모하기(이미 푼부속문제들의 테이블)를 이용하는 방법으로 많은 문제에서 지수적 복잡도를 다항적 복잡도로 감소시킬 수 있다.</li>
</ul>
<h2 id="주요-요소"><a href="#주요-요소" class="headerlink" title="주요 요소"></a>주요 요소</h2><ul>
<li>재귀 : 부속 문제들을 재귀적으로 푼다.</li>
<li>메모하기 : 이미 계산된 값들을 테이블에 저장(메모하기는 Cashing(캐싱)을 뜻함)</li>
<li>동적계획법 = 재귀 + 메모하기</li>
</ul>
<h2 id="분할정복과-동적계획법-차이"><a href="#분할정복과-동적계획법-차이" class="headerlink" title="분할정복과 동적계획법 차이"></a>분할정복과 동적계획법 차이</h2><div class="table-container">
<table>
<thead>
<tr>
<th>분할정복</th>
<th>동적계획법</th>
</tr>
</thead>
<tbody>
<tr>
<td>분할정복은 위에서 아래로 쪼갬(Top-down)</td>
<td>제일 작은 부분 문제부터 상위에 있는 문제로 풀어올라감(Bottom Up)</td>
</tr>
<tr>
<td>분할 정복으로 쪼갠 각 부분 문제는 완전히 새로운 하나의 문제로 다룸(부분문제들이 독립적)</td>
<td>문제의 각 단계에 있는 부분 문제들은 그 이전 단계에 있는 문제들의 답에 의존(부속 문제들이 겹침)</td>
</tr>
<tr>
<td>한번 푼적이 있는 부분문제의 답은 다시 품</td>
<td>한번 푼적이 있는 부분문제의 답은 다시푸는 일이 없도록 테이블등에 저장</td>
</tr>
</tbody>
</table>
</div>
<h2 id="전략속성"><a href="#전략속성" class="headerlink" title="전략속성"></a>전략속성</h2><h3 id="최적-부속-구조-Optimal-Substructure-문제의-정답을-작은-문제의-정답에서-구할-수-있다-ex-서울에서-부산까지-가는-가장-빠른-길이-대전과-대구를-순서대로-거쳐야-한다면-대전에서-부산을-가는-가장-빠른-길은-대구를-거쳐야한다"><a href="#최적-부속-구조-Optimal-Substructure-문제의-정답을-작은-문제의-정답에서-구할-수-있다-ex-서울에서-부산까지-가는-가장-빠른-길이-대전과-대구를-순서대로-거쳐야-한다면-대전에서-부산을-가는-가장-빠른-길은-대구를-거쳐야한다" class="headerlink" title="최적 부속 구조(Optimal Substructure): 문제의 정답을 작은 문제의 정답에서 구할 수 있다. ex) 서울에서 부산까지 가는 가장 빠른 길이 대전과 대구를 순서대로 거쳐야 한다면 대전에서 부산을 가는 가장 빠른 길은 대구를 거쳐야한다."></a><strong>최적 부속 구조(Optimal Substructure)</strong>: 문제의 정답을 작은 문제의 정답에서 구할 수 있다. ex) 서울에서 부산까지 가는 가장 빠른 길이 대전과 대구를 순서대로 거쳐야 한다면 대전에서 부산을 가는 가장 빠른 길은 대구를 거쳐야한다.</h3><h3 id="겹치는-부속-문제-Overlapping-Subproblems-여러-번-반복되는-몇-가지-부속문제들을-포함하는-재귀적-해법"><a href="#겹치는-부속-문제-Overlapping-Subproblems-여러-번-반복되는-몇-가지-부속문제들을-포함하는-재귀적-해법" class="headerlink" title="겹치는 부속 문제(Overlapping Subproblems) : 여러 번 반복되는 몇 가지 부속문제들을 포함하는 재귀적 해법."></a><strong>겹치는 부속 문제(Overlapping Subproblems)</strong> : 여러 번 반복되는 몇 가지 부속문제들을 포함하는 재귀적 해법.</h3><pre><code>-    큰 문제와 작은 문제를 같은 방법으로 풀 수 있다.
-    문제를 작은 문제로 쪼갤 수 있다.
</code></pre><h2 id="동작-방식"><a href="#동작-방식" class="headerlink" title="동작 방식"></a>동작 방식</h2><ol>
<li>문제를 부분문제로 나눔</li>
<li>가장 작은 부분문제로부터 해를 구한 뒤 테이블에 저장</li>
<li>테이블에 저장되어 있는 부분문제의 해를 이용하여 점차적으로 상위 부분 문제의 최적해를 구한다.</li>
</ol>
<h2 id="동적-계획법으로-설계된-피보니치-수"><a href="#동적-계획법으로-설계된-피보니치-수" class="headerlink" title="동적 계획법으로 설계된 피보니치 수"></a>동적 계획법으로 설계된 피보니치 수</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">fibonacci2</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">long</span> result = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">long</span>[] table = <span class="keyword">new</span> <span class="keyword">long</span>[n + <span class="number">1</span>];</span><br><span class="line">  <span class="keyword">if</span> (n == <span class="number">0</span> || n == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> n;</span><br><span class="line">  &#125;</span><br><span class="line">  table[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">  table[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    table[i] = table[i - <span class="number">1</span>] + table[i - <span class="number">2</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  result = table[n];</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="최장-공통-부분-순서-Longer-Common-SubSequence-LCS"><a href="#최장-공통-부분-순서-Longer-Common-SubSequence-LCS" class="headerlink" title="최장 공통 부분 순서(Longer Common SubSequence : LCS)"></a>최장 공통 부분 순서(Longer Common SubSequence : LCS)</h2><ul>
<li><p>두 수열의 가장 긴 공통 부분 수열을 찾아내는 문제.</p>
<ol>
<li><p>X, Y 두 수열 마지막이 공통 부분 수열인 경우</p>
<ul>
<li>LCS(Xi-1, Yj-1) + 1, Xi = Yj</li>
<li>X와 Y의 문자가 같다(X[i] == Y[j])</li>
<li>X와 Y의 LCS의 길이는 마지막 문자를 하나 줄인 수열 X와 마지막을 하나 줄인 수열 Y간의 LCS에 공통 문자의 길이 1을 추가한 것과 같다.</li>
<li>일반화 하면, 마지막 index가 각각 i, j일 경우 X[i] == Y[j]이면 LCS[i][j] = LCS[i-1][j-1] + 1이다.</li>
</ul>
</li>
<li><p>수열 X 마지막이 공통 부분 수열에 속하지 않는 경우</p>
<ul>
<li>LCS(Xi-1,Yj) &gt; LCS(Xi, Yj-1)</li>
<li>X와 Y의 문자가 다르다(X[i] != Y[j])</li>
<li>X와 Y의 LCS는 마지막 문자를 하나 줄인 수열 X와 수열 Y간의 LCS와 동일하다.</li>
<li>일반화 : LCS[i][j] = LCS[i-1][j]이다.</li>
</ul>
</li>
<li><p>수열 Y 마지막이 공통 부분 수열에 속하지 않는 경우</p>
<ul>
<li>LCS(Xi-1, Yj) &lt; LCS(Xi,Yj-1)</li>
<li>X와 Y의 문자가 다르다(X[i] != Y[j])</li>
<li>X와 Y의 LCS는 수열 X와 마지막 문자를 하나 줄인 수열 Y간의 LCS와 동일하다.</li>
<li>일반화 : LCS[i][j] = LCS[i][j-1]이다.</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="해결방법"><a href="#해결방법" class="headerlink" title="해결방법"></a>해결방법</h2><ol>
<li>문제를 부분문제로 나눈다.</li>
<li>가장 작은 부분문제부터 해를 구하고 뒤 테이블에 저장</li>
<li>테이블에 저장되어 있는 부분문제의 해를 이용하여 점차적으로 상위 부분 문제의 최적해를 구한다.</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">LCS</span><span class="params">(String X, String Y, <span class="keyword">int</span>[][] table)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; X.length(); i++) &#123;</span><br><span class="line">    table[i][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; Y.length(); j++) &#123;</span><br><span class="line">    table[<span class="number">0</span>][j] = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= X.length(); i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= Y.length(); j++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (X.charAt(i-<span class="number">1</span>) == Y.charAt(j-<span class="number">1</span>)) &#123;</span><br><span class="line">          table[i][j] = table[i-<span class="number">1</span>][j-<span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          table[i][j] = table[i-<span class="number">1</span>][j] &gt;  table[i][j-<span class="number">1</span>] ? table[i-<span class="number">1</span>][j] : table[i][j-<span class="number">1</span>];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> table[X.length()-<span class="number">1</span>][Y.length()-<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">LCS_TraceBack</span><span class="params">(String x, String y,<span class="keyword">int</span> i, <span class="keyword">int</span> j,  <span class="keyword">int</span>[][] table, String lcs)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (i == <span class="number">0</span>  || j == <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (table[i][j] &gt; table[i][j-<span class="number">1</span>] &amp;&amp; table[i][j] &gt; table[i-<span class="number">1</span>][j] &amp;&amp; table[i][j] &gt; table[i-<span class="number">1</span>][j-<span class="number">1</span>]) &#123;</span><br><span class="line">    String tmp = lcs;</span><br><span class="line">    lcs = String.format(<span class="string">"%c%s "</span>, x.charAt(i-<span class="number">1</span>), tmp);</span><br><span class="line">    System.out.println(lcs);</span><br><span class="line">    LCS_TraceBack(x,y, i-<span class="number">1</span> ,j-<span class="number">1</span>, table, lcs);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (table[i][j] &gt; table[i-<span class="number">1</span>][j] &amp;&amp; table[i][j] == table[i][j-<span class="number">1</span>]) &#123;</span><br><span class="line">    LCS_TraceBack(x,y,i, j-<span class="number">1</span>, table, lcs);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    LCS_TraceBack(x,y, i-<span class="number">1</span>, j, table, lcs);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/algorithm/" rel="tag"><i class="fa fa-tag"></i> algorithm</a>
              <a href="/tags/%EB%8B%A4%EC%9D%B4%EB%82%98%EB%AF%B9%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" rel="tag"><i class="fa fa-tag"></i> 다이나믹프로그래밍</a>
              <a href="/tags/%EB%8F%99%EC%A0%81%EA%B3%84%ED%9A%8D%EB%B2%95/" rel="tag"><i class="fa fa-tag"></i> 동적계획법</a>
              <a href="/tags/Dynamic-Programming/" rel="tag"><i class="fa fa-tag"></i> Dynamic Programming</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/02/BaekJoon-17087-hid-and-seek/" rel="prev" title="[BaekJoon-17087] 숨바꼭질 6">
      <i class="fa fa-chevron-left"></i> [BaekJoon-17087] 숨바꼭질 6
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/BaekJoon-1463-makeinone/" rel="next" title="[BaekJoon-1463] 1로 만들기">
      [BaekJoon-1463] 1로 만들기 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dynamic-Programming-동적계획법"><span class="nav-number">1.</span> <span class="nav-text">Dynamic Programming(동적계획법)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#동적계획법-전략"><span class="nav-number">1.1.</span> <span class="nav-text">동적계획법 전략</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#주요-요소"><span class="nav-number">1.2.</span> <span class="nav-text">주요 요소</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#분할정복과-동적계획법-차이"><span class="nav-number">1.3.</span> <span class="nav-text">분할정복과 동적계획법 차이</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#전략속성"><span class="nav-number">1.4.</span> <span class="nav-text">전략속성</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#최적-부속-구조-Optimal-Substructure-문제의-정답을-작은-문제의-정답에서-구할-수-있다-ex-서울에서-부산까지-가는-가장-빠른-길이-대전과-대구를-순서대로-거쳐야-한다면-대전에서-부산을-가는-가장-빠른-길은-대구를-거쳐야한다"><span class="nav-number">1.4.1.</span> <span class="nav-text">최적 부속 구조(Optimal Substructure): 문제의 정답을 작은 문제의 정답에서 구할 수 있다. ex) 서울에서 부산까지 가는 가장 빠른 길이 대전과 대구를 순서대로 거쳐야 한다면 대전에서 부산을 가는 가장 빠른 길은 대구를 거쳐야한다.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#겹치는-부속-문제-Overlapping-Subproblems-여러-번-반복되는-몇-가지-부속문제들을-포함하는-재귀적-해법"><span class="nav-number">1.4.2.</span> <span class="nav-text">겹치는 부속 문제(Overlapping Subproblems) : 여러 번 반복되는 몇 가지 부속문제들을 포함하는 재귀적 해법.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#동작-방식"><span class="nav-number">1.5.</span> <span class="nav-text">동작 방식</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#동적-계획법으로-설계된-피보니치-수"><span class="nav-number">1.6.</span> <span class="nav-text">동적 계획법으로 설계된 피보니치 수</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#최장-공통-부분-순서-Longer-Common-SubSequence-LCS"><span class="nav-number">1.7.</span> <span class="nav-text">최장 공통 부분 순서(Longer Common SubSequence : LCS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#해결방법"><span class="nav-number">1.8.</span> <span class="nav-text">해결방법</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Seung Cheol Paik"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Seung Cheol Paik</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pscheol" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pscheol" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pscheol@gmail.com" title="E-Mail → mailto:pscheol@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/pscheol" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;pscheol" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/cv/pscheol" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;cv&#x2F;pscheol" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seung Cheol Paik</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">112k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:42</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://pscheol.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://pscheol.github.io/2020/04/28/5-Dynamic-Programming/";
    this.page.identifier = "2020/04/28/5-Dynamic-Programming/";
    this.page.title = "5. 다이나믹 프로그래밍(Dynamic Programming)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://pscheol.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
